# teme-lab-smarahusasan

StartGradle/: build.gradle
StartGradle/gradle/wrapper/: gradle-wrapper.properties
StartGradle/src/test/java/: ComputerRepairRequestTest.java
TemaLab3/: bd.config  build.gradle
TemaLab3/gradle/wrapper/: gradle-wrapper.properties
TemaLab3/src/main/java/: CarsDBRepository.java  MainBD.java
TemaLab4_/: ComputerRequests.txt  RepairShopDB.db  RepairedForms.txt  build.gradle  settings.gradle
TemaLab4_/gradle/wrapper/: gradle-wrapper.properties
TemaLab4_/src/main/java/: RepairShopConfig.java
TemaLab4_/src/main/resources/: RepairShopConfig.xml  bd.config
tema1/: build.gradle
tema1/gradle/wrapper/: gradle-wrapper.properties
tema1/src/main/java/ubb/scs/map/: Main.java  NewClass.java
