plugins {
    id 'java'
    id 'application'
}

group = 'StartGradle'
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation group: 'org.apache.logging.log4j', name:'log4j-core', version:'2.24.3'

    implementation group: 'com.google.guava', name:'guava', version:'31.0.1-jre'
}

application{
    mainClass='ComputerShopMain'
}

jar{
    duplicatesStrategy=DuplicatesStrategy.EXCLUDE

    manifest{
        attributes('Main-Class':'ComputerShopMain')
    }
    from{
        configurations.runtimeClasspath.collect{it.isDirectory() ? it:zipTree(it)}
    }
}

test {
    useJUnitPlatform()
}